<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CoreDataDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fpg-kx-dba">
                                <rect key="frame" x="10" y="54" width="394" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="OVp-jn-AGI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" textAlignment="natural" minimumFontSize="17" background="Enter Age" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="shj-nM-Rdr">
                                <rect key="frame" x="10" y="104" width="394" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="QzG-Qu-UId"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0I8-Ao-ERw">
                                <rect key="frame" x="30" y="154" width="354" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="kVp-Oe-B7a"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save"/>
                                <connections>
                                    <action selector="onTapSave:" destination="BYZ-38-t0r" eventType="touchUpInside" id="96Y-K9-2Nw"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="h8o-wU-5X0">
                                <rect key="frame" x="0.0" y="204" width="414" height="658"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0I8-Ao-ERw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="1sW-gp-gv6"/>
                            <constraint firstItem="fpg-kx-dba" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="2ax-Gi-tFM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="h8o-wU-5X0" secondAttribute="trailing" id="2cs-6T-yW0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0I8-Ao-ERw" secondAttribute="trailing" constant="30" id="4xO-ha-TBv"/>
                            <constraint firstItem="0I8-Ao-ERw" firstAttribute="top" secondItem="shj-nM-Rdr" secondAttribute="bottom" constant="10" id="AhH-c8-izc"/>
                            <constraint firstItem="h8o-wU-5X0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="E8H-3L-Nip"/>
                            <constraint firstItem="h8o-wU-5X0" firstAttribute="top" secondItem="0I8-Ao-ERw" secondAttribute="bottom" constant="10" id="JSb-C5-XGJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="shj-nM-Rdr" secondAttribute="trailing" constant="10" id="Ni8-ea-K7U"/>
                            <constraint firstItem="shj-nM-Rdr" firstAttribute="top" secondItem="fpg-kx-dba" secondAttribute="bottom" constant="10" id="Onv-on-M37"/>
                            <constraint firstItem="fpg-kx-dba" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="U3B-zP-ox4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fpg-kx-dba" secondAttribute="trailing" constant="10" id="ZeV-le-Pja"/>
                            <constraint firstItem="shj-nM-Rdr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="jIl-gZ-dQm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="h8o-wU-5X0" secondAttribute="bottom" id="nh8-na-lOK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ageTF" destination="shj-nM-Rdr" id="ABz-Oh-j54"/>
                        <outlet property="listTV" destination="h8o-wU-5X0" id="3PA-Uq-LgD"/>
                        <outlet property="nameTF" destination="fpg-kx-dba" id="QJ8-5Y-34l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="80"/>
        </scene>
    </scenes>
    <resources>
        <image name="Enter Age" width="128" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
